// Generated by CoffeeScript 1.12.3
(function() {
  var app, borrowEntry, findDataById;

  borrowEntry = function($configList, $rootScope, $filter, $SweetAlert, $timeout, $uibModal) {
    var $ctrl, disabled, startMinDate;
    $ctrl = this;
    $rootScope.managerId = angular.element(document.querySelector('#unit_id')).val();
    $rootScope.userId = angular.element(document.querySelector('#user_id')).val();
    $ctrl.disabled = false;
    $ctrl.dateSetting = false;
    $ctrl.clock = new Date();
    $rootScope.tickInterval = 1000;
    $configList.getClassRooms($rootScope.managerId, function(result) {
      return $rootScope.rooms = result;
    });
    $configList.getEquipments($rootScope.managerId, function(result) {
      return $rootScope.equipments = result;
    });
    $configList.getExaminationType($rootScope.managerId, function(result) {
      return $rootScope.examinationType = result;
    });
    $configList.getTeachers($rootScope.managerId, function(result) {
      return $rootScope.teachers = result;
    });
    $ctrl.courseSelect = $configList.getCourseTimes($rootScope.managerId, function(result) {
      $ctrl.apply.startTimeId = result[0].id;
      $ctrl.apply.endTimeId = result[0].id;
      return result;
    });
    startMinDate = function() {
      var now;
      now = new Date();
      if (now.getHours() > 15) {
        return new Date(now.setDate(now.getDate() + 1));
      } else {
        return now;
      }
    };
    disabled = function(data) {
      var date, mode;
      date = data.date;
      mode = data.mode;
      return mode === 'day' && (date.getDay() === 0 || date.getDay() === 6);
    };
    $ctrl.apply = {};
    $ctrl.apply.startDate = startMinDate();
    $ctrl.apply.endDate = startMinDate();
    $ctrl.apply.items = [];
    $ctrl.checkItem = false;
    $ctrl.startDateOptions = {
      dateDisabled: disabled,
      formatYear: 'yy',
      minDate: startMinDate(),
      startingDay: 1
    };
    $ctrl.endDateOptions = {
      dateDisabled: disabled,
      formatYear: 'yy',
      minDate: startMinDate(),
      startingDay: 1
    };
    $ctrl.altInputFormats = ['M!/d!/yyyy'];
    $ctrl.startDatePop = {
      opened: false
    };
    $ctrl.endDatePop = {
      opened: false
    };
    $ctrl.tick = function() {
      $ctrl.clock = Date.now();
      return $timeout($ctrl.tick, $rootScope.tickInterval);
    };
    $timeout($ctrl.tick, $rootScope.tickInterval);
    $ctrl.updateStartDate = function() {
      if ($ctrl.apply.endDate < $ctrl.apply.startDate) {
        return $ctrl.apply.endDate = $ctrl.apply.startDate;
      }
    };
    $ctrl.apply.staff = {};
    $configList.getUserDetail($rootScope.managerId, $rootScope.userId, function(result) {
      $rootScope.isEditabled = true;
      $rootScope.user = result;
      return $ctrl.apply.staff = result;
    }, function(error) {
      if (error.status === 404) {
        $rootScope.isEditable = false;
        return $ctrl.apply.staff.staffId = $rootScope.userId;
      } else {
        return $SweetAlert.swal({
          title: "注意",
          text: "此IP己經被封鎖,請連絡管理員",
          type: "error",
          showCancelButton: false,
          confirmButtonText: "回到心理系首頁",
          closeOnConfirm: false
        }, function() {
          return window.location = "/psy";
        });
      }
    });
    $ctrl.open = function() {
      var modalInstance;
      modalInstance = $uibModal.open({
        ariaLabelledBy: 'model-title',
        ariaDescribedBy: 'model-body',
        templateUrl: 'borrowDetail.html',
        controller: 'borrowDetailCtrl',
        controllerAs: '$ctrl',
        size: 'lg',
        resolve: {
          equipments: function() {
            return $rootScope.equipments;
          },
          examinationType: function() {
            var availableExamination, expectDate, now;
            now = new Date();
            availableExamination = [];
            if (now.getHours() < 15 && now < $ctrl.apply.startDate) {
              availableExamination = $rootScope.examinationType;
            } else if (now.getHours() >= 15) {
              expectDate = now.getDay() > 4 ? new Date(now.setDate(now.getDate() + 1 + (7 - now.getDay()))) : new Date(now.setDate(now.getDate() + 1));
              if (expectDate < $ctrl.apply.startDate) {
                availableExamination = $rootScope.examinationType;
              }
            }
            return availableExamination;
          },
          rooms: function() {
            var diffDays, nexweek, now, timeDiff;
            now = new Date();
            timeDiff = Math.abs($ctrl.apply.endDate - now);
            diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));
            nexweek = 14 - now.getDay();
            if (diffDays > nexweek) {
              return [];
            } else {
              return $rootScope.rooms;
            }
          }
        }
      });
      return modalInstance.result.then(function(item) {
        $ctrl.dateSetting = true;
        if (item.name === '測驗') {
          $ctrl.checkItem = true;
        }
        return $ctrl.apply.items.push(item);
      }, function() {
        return console.log('close');
      });
    };
    $ctrl.startDateChange = function() {
      if ($ctrl.apply.startDate > $ctrl.apply.endDate) {
        return $ctrl.apply.endDate = $ctrl.apply.startDate;
      }
    };
    $ctrl.endDateChange = function() {
      if ($ctrl.apply.startDate > $ctrl.apply.endDate) {
        return $ctrl.apply.startDate = $ctrl.apply.endDate;
      }
    };
    $ctrl.create = function() {
      $ctrl.disabled = true;
      $ctrl.apply.unitCode = $rootScope.managerId;
      return $configList.sendForm($rootScope.managerId, $ctrl.apply, function(result) {
        $ctrl.apply_id = result.id;
        if (result.status === "Process") {
          $SweetAlert.swal("", "物品己被借走,請重新選擇'時間'", "warning");
        } else {
          $SweetAlert.swal("預約成功", "預約單號: " + result.id + " \n請查看 Email " + $ctrl.apply.staff.email, "success");
          $ctrl.apply = {};
          $ctrl.apply.staff = $rootScope.user;
          $ctrl.apply.items = [];
          $ctrl.dateSetting = false;
        }
        return $ctrl.disabled = false;
      }, function(fail) {
        console.log(fail);
        return $ctrl.disabled = false;
      });
    };
    $ctrl.remove = function(index) {
      var item, j, len1, ref;
      $ctrl.apply.items.splice(index, 1);
      $ctrl.checkItem = false;
      ref = $ctrl.apply.items;
      for (j = 0, len1 = ref.length; j < len1; j++) {
        item = ref[j];
        if (item.name === "測驗") {
          $ctrl.checkItem = true;
        }
      }
      if ($ctrl.apply.items.length === 0) {
        $ctrl.dateSetting = false;
      }
    };
    $ctrl.startDateOpen = function() {
      return $ctrl.startDatePop.opened = true;
    };
    $ctrl.endDateOpen = function() {
      $ctrl.endDateOptions.minDate = $ctrl.apply.startDate;
      return $ctrl.endDatePop.opened = true;
    };
    $ctrl.updateStartDate = function() {
      return $ctrl.apply.endDate = $ctrl.apply.startDate;
    };
    $ctrl.checkForm = function() {
      var dayEnd, dayStart, endCourse, isDatevadiation, isNeedTeacher, startCourse;
      if ($ctrl.apply.endDate >= $ctrl.apply.startDate) {
        dayStart = new Date($ctrl.apply.startDate).getDate();
        dayEnd = new Date($ctrl.apply.endDate).getDate();
        if (dayStart === dayEnd) {
          startCourse = $ctrl.courseSelect.find(function(course) {
            return course.id === $ctrl.apply.startTimeId;
          });
          endCourse = $ctrl.courseSelect.find(function(course) {
            return course.id === $ctrl.apply.endTimeId;
          });
          if (startCourse && endCourse) {
            isDatevadiation = startCourse.startTime <= endCourse.startTime;
          }
        } else {
          isDatevadiation = $ctrl.apply.endDate >= $ctrl.apply.startDate;
        }
        isNeedTeacher = $ctrl.apply.teacher ? true : !$ctrl.checkItem;
      }
      return $ctrl.disabled || !(isDatevadiation && $ctrl.apply.staff && $ctrl.apply.staff.name && $ctrl.apply.staff.staffId && $ctrl.apply.staff.telephone && $ctrl.apply.staff.email && $ctrl.apply.startDate && $ctrl.apply.endDate && $ctrl.apply.items.length > 0 && isNeedTeacher);
    };
  };

  findDataById = function(input, id) {
    var i, len;
    i = 0;
    len = input.length;
    while (i < len) {
      if (input[i].id === id) {
        return i;
      }
      i++;
    }
    return -1;
  };

  app = angular.module('borrowModule');

  app.controller('BorrowEntry', ['configList', '$scope', '$filter', 'SweetAlert', '$timeout', '$uibModal', borrowEntry]).controller('borrowDetailCtrl', [
    'configList', '$scope', '$uibModalInstance', 'equipments', 'examinationType', 'rooms', function($configList, $rootScope, $uibModalInstance, equipments, examinationType, rooms) {
      var $ctrl;
      $ctrl = this;
      $ctrl.item = {
        type: 'Equipment',
        amount: 1,
        select: ""
      };
      $ctrl.max = 1;
      $ctrl.equipments = Object.keys(equipments.toJSON());
      $ctrl.examinationTypes = examinationType;
      $ctrl.examinations = [];
      $ctrl.examselect = [];
      if (examinationType.length > 0) {
        $ctrl.type = examinationType[0];
      }
      $ctrl.rooms = !angular.isArray(rooms) ? Object.keys(rooms.toJSON()) : void 0;
      $ctrl.managerId = angular.element(document.querySelector('#unit_id')).val();
      $ctrl.typeOptions = [
        {
          value: 'Equipment',
          name: '設備'
        }, {
          value: 'Examination',
          name: '測驗'
        }, {
          value: 'Room',
          name: '教室'
        }
      ];
      $configList.getExaminations($ctrl.managerId, $ctrl.type, function(result) {
        $ctrl.examinations = result;
        return $ctrl.examselect = Object.keys(result.toJSON());
      });
      $ctrl.isAfterOfficeTime = function() {
        var now;
        now = new Date();
        return now.getHours() > 15;
      };
      $ctrl.clearSelect = function() {
        return $ctrl.item.select = "";
      };
      $ctrl.changeItem = function(type, key) {
        switch (type) {
          case "equip":
            return $ctrl.max = equipments[key];
          case "exam":
            return $ctrl.max = $ctrl.examinations[key];
          case "room":
            return $ctrl.max = rooms[key];
        }
      };
      $ctrl.queryExam = function(type) {
        return $configList.getExaminations($ctrl.managerId, type, function(result) {
          $ctrl.examinations = result;
          return $ctrl.examselect = Object.keys(result.toJSON());
        });
      };
      $ctrl.cancel = function() {
        return $uibModalInstance.dismiss('cancel');
      };
      $ctrl.isItem = function() {
        return !$ctrl.item.select || $ctrl.item.amount < 1;
      };
      $ctrl.create = function() {
        var item;
        item = $ctrl.typeOptions.find(function(type) {
          return type.value === $ctrl.item.type;
        });
        $ctrl.item.name = item.name;
        return $uibModalInstance.close($ctrl.item);
      };
    }
  ]);

  app.filter('findDataById', function() {
    return findDataById;
  });

}).call(this);
