// Generated by CoffeeScript 1.12.3
(function() {
  var app;

  app = angular.module('calendarModule', ['ngResource', 'ui.calendar', 'ui.bootstrap', 'ngSanitize', 'ui.select']);

  app.constant('configConstant', {
    apiurl: "http://localhost:8080"
  });

}).call(this);
